Time period	"incidence rate (10,000 people per day)"
08 June 2020 to 21 June 2020	0.59
14 June 2020 to 27 June 2020	0.64
22 June 2020 to 05 July 2020	0.3
06 July 2020 to 12 July 2020	0.31
13 July 2020 to 19 July 2020	0.52
20 July 2020 to 26 July 2020	0.78
27 July 2020 to 02 August 2020	0.68
03 August 2020 to 09 August 2020	0.69
07 August 2020 to 13 August 2020	0.44
14 August 2020 to 20 August 2020	0.4
19 August 2020 to 25 August 2020	0.36
30 August 2020 to 05 September 2020	0.58
04 September 2020 to 10 September 2020	1.1
13 September 2020 to 19 September 2020	1.75
18 September 2020 to 24 September 2020	1.54
25 September 2020 to 01 October 2020	3.16
02 October 2020 to 08 October 2020	5.11
10 October 2020 to 16 October 2020	6.46
17 October 2020 to 23 October 2020	9.52
25 October 2020 to 31 October 2020	8.38
31 October 2020 to 06 November 2020	8.75
08 November 2020 to 14 November 2020	7.14
22 November 2020 to 28 November 2020	4.71
29 November 2020 to 05 December 2020	7.17
06 December 2020 to 12 December 2020	8.62
13 December 2020 to 19 December 2020	13.45
20 December 2020 to 26 December 2020	19.64
27 December 2020 to 02 January 2021	15.52
03 January 2021 to 09 January 2021	11.6
10 January 2021 to 16 January 2021	13.09
17 January 2021 to 23 January 2021	11.3
24 January 2021 to 30 January 2021	9.23
31 January 2021 to 06 February 2021	6.18
07 February 2021 to 13 February 2021	3.53
14 February 2021 to 20 February 2021	2.44
21 February 2021 to 27 February 2021	1.68
28 February 2021 to 06 March 2021	1.87
07 March 2021 to 13 March 2021	2
14 March 2021 to 20 March 2021	2.29
21 March 2021 to 27 March 2021	2.75
28 March 2021 to 03 April 2021	2.04
03 April 2021 to 09 April 2021	1.31
11 April 2021 to 17 April 2021	0.66
19 April 2021 to 25 April 2021	0.54
25 April 2021 to 01 May 2021	0.53
02 May 2021 to 08 May 2021	0.6
09 May 2021 to 15 May 2021	0.74
16 May 2021 to 22 May 2021	0.99
23 May 2021 to 29 May 2021	1.32
30 May 2021 to 05 June 2021	1.51
06 June 2021 to 12 June 2021	2.33
13 June 2021 to 19 June 2021	3.05
20 June 2021 to 26 June 2021	5.2
27 June 2021 to 03 July 2021	8.25
04 July 2021 to 10 July 2021	11.57
11 July 2021 to 17 July 2021	13.69
18 July 2021 to 24 July 2021	11.97
25 July 2021 to 31 July 2021	9.82
31 July 2021 to 06 August 2021	9.85
14 August 2021 to 20 August 2021	11.75
22 August 2021 to 28 August 2021	11.19
29 August 2021 to 04 September 2021	10.29
05 September 2021 to 11 September 2021	9.6
12 September 2021 to 18 September 2021	10.27
19 September 2021 to 25 September 2021	12.41
26 September 2021 to 02 October 2021	14.03
02 October 2021 to 08 October 2021	16.67
10 October 2021 to 16 October 2021	19.5
17 October 2021 to 23 October 2021	19.74
24 October 2021 to 30 October 2021	14.34
31 October 2021 to 06 November 2021	11.39
07 November 2021 to 13 November 2021	12.15
11 November 2021 to 17 November 2021	13.32
21 November 2021 to 27 November 2021	15.32
26 November 2021 to 02 December 2021	15.5
11 December 2021 to 17 December 2021	36.22
17 December 2021 to 23 December 2021	58.32
26 December 2021 to 01 January 2022	76.36
02 January 2022 to 08 January 2022	57.13
09 January 2022 to 15 January 2022	37.31
16 January 2022 to 22 January 2022	44.41
23 January 2022 to 29 January 2022	56
30 January 2022 to 05 February 2022	52.18
13 February 2022 to 19 February 2022	32.7
20 February 2022 to 26 February 2022	35.65
27 February 2022 to 05 March 2022	48.72
06 March 2022 to 12 March 2022	74.25
